discrete-machine-app/Templates/ElementTemplate.xaml

<UserControl x:Class="discrete_machine_app.Templates.ElementTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:discrete_machine_app"
             mc:Ignorable="d"
             Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}"
             DataContext="Model"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="ConnectorsPanel">
            <RadioButton />
        </DataTemplate>
        <l:IntToBitConverter x:Key="intToBitConverter"/>
        <ControlTemplate x:Key="DefaultTemplate" TargetType="{x:Type Control}">
            <Border BorderBrush="Black" BorderThickness="1"
                    Height="95" Width="95"
                    Margin="10">
                <Label HorizontalAlignment="Right" Content="{Binding Name}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SummatorTemplate" TargetType="{x:Type Control}">
            <Border BorderBrush="Black" BorderThickness="1"
                    Height="95" Width="95" 
                    Margin="10">
                <Grid>
                    <Label Content="{Binding Name}" HorizontalAlignment="Right"/>
                    <Label Content="{Binding Element.P.Value}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="RegisterTemplate" TargetType="{x:Type Control}">
            <StackPanel Orientation="Horizontal" Margin="30,10,30,10">
                <Border BorderBrush="Black" BorderThickness="1" 
                        Height="20" Width="20">
                    <Label Padding="6, 1, 0, 0"
                           Content="{Binding Element.P.Value, Converter={StaticResource intToBitConverter}, ConverterParameter=1}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" 
                        Height="20" Width="20">
                    <Label Padding="6, 1, 0, 0"
                           Content="{Binding Element.P.Value, Converter={StaticResource intToBitConverter}, ConverterParameter=2}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" 
                        Height="20" Width="20">
                    <Label Padding="6, 1, 0, 0"
                           Content="{Binding Element.P.Value, Converter={StaticResource intToBitConverter}, ConverterParameter=4}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" 
                        Height="20" Width="20">
                    <Label Padding="6, 1, 0, 0"
                           Content="{Binding Element.P.Value, Converter={StaticResource intToBitConverter}, ConverterParameter=8}" />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Control x:Name="MainElement" Template="{StaticResource DefaultTemplate}">
            <Control.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </Control.ContextMenu>
        </Control>
        <ListView Name="InputPanel" ItemsSource="{Binding Input}" HorizontalAlignment="Left" VerticalAlignment="Center" ItemTemplate="{StaticResource ConnectorsPanel}" Drop="InputPanel_Drop" AllowDrop="True" />
        <ListView Name="OutputPanel" ItemsSource="{Binding Output}" HorizontalAlignment="Right" VerticalAlignment="Center" ItemTemplate="{StaticResource ConnectorsPanel}" PreviewMouseLeftButtonDown="OutputPanel_PreviewMouseLeftButtonDown" />
        <ListView Name="InternalsPanel" ItemsSource="{Binding Internals}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemTemplate="{StaticResource ConnectorsPanel}" />
    </Grid>
</UserControl>
