discrete-machine-app/AddConditionStepDialog.xaml

<Window x:Class="discrete_machine_app.AddConditionStepDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление условия в циклограмму"
        Height="205" Width="251" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.ColumnSpan="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Выход" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <ComboBox Grid.Column="1" x:Name="ConnectorCombobox"
                          ItemsSource="{Binding AvailableConnectors}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Connector}" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Условие" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                <ComboBox Grid.Column="1" x:Name="ConditionCombobox"
                          SelectedItem="{Binding Path=StepCondition}"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Значение" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox  TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"
                          Text="{Binding Operand}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="OK" VerticalAlignment="Center" Width="75" Margin="5" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Отмена"  VerticalAlignment="Center" Width="75"  Margin="5" IsCancel="True" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
