discrete-machine-app/MainWindow.xaml

<Window xmlns:discrete_machine_app="clr-namespace:discrete_machine_app" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Templates="clr-namespace:discrete_machine_app.Templates" x:Class="discrete_machine_app.MainWindow"
        Title="MainWindow" Height="579.325" Width="1038.179">
    <Window.Resources>
        <ControlTemplate x:Key="WireTemplate">
            <Line X1="{Binding In.X}" Y1="{Binding In.Y}" 
                      X2="{Binding Out.X}" Y2="{Binding Out.Y}"
                      Stroke="Red"
                      StrokeThickness="1">
            </Line>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <discrete_machine_app:CanvasAutoSize x:Name="SchemeCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0" />
            </ScrollViewer>
            <Canvas x:Name="CyclogramCanvas" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Drop to canvas to add summator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MouseUp="Label_MouseDown" />
        </Grid>
    </Grid>
</Window>
