discrete-machine-app/MainWindow.xaml

<Window xmlns:discrete_machine_app="clr-namespace:discrete_machine_app" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Templates="clr-namespace:discrete_machine_app.Templates" x:Class="discrete_machine_app.MainWindow"
        Title="MainWindow" Height="579.325" Width="1038.179">
    <Window.Resources>
        <ControlTemplate x:Key="WireTemplate">
            <Line X1="{Binding In.X}" Y1="{Binding In.Y}" 
                      X2="{Binding Out.X}" Y2="{Binding Out.Y}"
                      Stroke="Red"
                      StrokeThickness="1">
            </Line>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,46,0,0">
                <discrete_machine_app:CanvasAutoSize x:Name="SchemeCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0">
                    <Grid Height="225" Name="grid1" Width="499" Canvas.Left="514" Canvas.Top="19">
                        <Grid.Background>
                            <ImageBrush ImageSource="/discrete-machine-app;component/Images/cyclegram.png" />
                        </Grid.Background>
                    </Grid>
                </discrete_machine_app:CanvasAutoSize>
            </ScrollViewer>
            <Menu Height="23" Name="menu1" Margin="0,0,0,457">
                <MenuItem Header="Файл">
                    <MenuItem.Icon>
                        <Image Source="/discrete-machine-app;component/Images/glyphicons_156_show_thumbnails.png" Height="15" Width="15" />
                    </MenuItem.Icon>
                    <MenuItem Header="Сохранить">
                        <MenuItem.Icon>
                            <Image Source="/discrete-machine-app;component/Images/glyphicons_358_file_import.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Загрузить">
                        <MenuItem.Icon>
                            <Image Source="/discrete-machine-app;component/Images/glyphicons_359_file_export.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Добавить">
                    <MenuItem.Icon>
                        <Image Source="/discrete-machine-app;component/Images/glyphicons_099_vector_path_all.png" Width="15" Height="15" />
                    </MenuItem.Icon>
                    <MenuItem Header="Сумматор" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/discrete-machine-app;component/Images/glyphicons_007_summator.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Конъюнктор" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/discrete-machine-app;component/Images/glyphicons_007_conjuctor.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Дизъюнктор" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/discrete-machine-app;component/Images/glyphicons_007_disjuctor.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Инвертор" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/discrete-machine-app;component/Images/glyphicons_007_invertor.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem.Icon>
                        <Image Source="/discrete-machine-app;component/Images/glyphicons_139_adjust_alt.png" Width="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem.Icon>
                        <Image Source="/discrete-machine-app;component/Images/glyphicons_245_chat.png" Width="15" />
                    </MenuItem.Icon>
                    <MenuItem Header="Что это?" />
                    <MenuItem Header="Как это работает?" />
                </MenuItem>
                <MenuItem Header="О программе">
                    <MenuItem.Icon>
                        <Image Source="/discrete-machine-app;component/Images/glyphicons_352_nameplate.png" Width="15" />
                    </MenuItem.Icon>
                    <MenuItem Header="Разработчики">
                        <MenuItem.Icon>
                            <Image Source="/discrete-machine-app;component/Images/glyphicons_024_parents.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Обновления">
                        <MenuItem.Icon>
                            <Image Source="/discrete-machine-app;component/Images/glyphicons_082_roundabout.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Height="30" Name="toolBar1" Margin="200,6,180,444" Grid.Column="1">
                <Button Width="20" Height="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/discrete-machine-app;component/Images/glyphicons_173_play.png" />
                    </Button.Background>
                </Button>
                <Button Width="20" Height="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/discrete-machine-app;component/Images/glyphicons_175_stop.png" />
                    </Button.Background>
                </Button>
                <Button Width="20" Height="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/discrete-machine-app;component/Images/glyphicons_177_fast_forward.png" />
                    </Button.Background>
                </Button>
                <Button Width="20" Height="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/discrete-machine-app;component/Images/glyphicons_216_circle_arrow_left.png" />
                    </Button.Background>
                </Button>
                <Button Width="20" Height="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/discrete-machine-app;component/Images/glyphicons_217_circle_arrow_right.png" />
                    </Button.Background>
                </Button>
            </ToolBar>
            <Label Content="Циклограмма" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="200,31,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" FontWeight="Black" />
            <Grid Margin="20,57,6,-9" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/discrete-machine-app;component/Images/cyclegram.png" />
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MouseUp="Label_MouseDown" Content="∑" Background="#FFD1D1D1" />
            <StatusBar Height="23" Name="statusBar1" Margin="0,37,0,0" />
        </Grid>
    </Grid>
</Window>
